.holo-field
  position: relative
  float: left
  clear: both
  width: 100%

.holo-field:before
  content: '\00a0'
  position: absolute
  border-left: 1px solid $light-brown
  bottom: 20px  // bottom: 20px because margin-bottom on inputs!
  height: 10px

.holo-field:after
  content: '\00a0'
  position: absolute
  border-right: 1px solid $light-brown
  bottom: 20px
  right: 0
  height: 10px

form
  padding: 0 15px
  font-size: 16px
  font-size: 16sp

label
  color: #eee
  position: relative
  float: left
  clear: both
  width: 100%
  
input
  width: 100%
  padding: 5px
  border: none
  background: $brown
  color: #fff
  border-bottom: 1px solid $light-brown
  z-index: 1
  margin-bottom: 20px

input:focus
  border: 1px solid $light-brown

input[type='range']
  -webkit-appearance: none
  background-color: $light-brown
  height: 1px
  padding: 0
  position: relative
  float: left
  border-bottom: none

input[type='range']::-webkit-slider-thumb
  -webkit-appearance: none !important
  height: 20px
  width: 20px
  @include round-corners(10px)
  background: $yellow
  border: 2px solid $pale-yellow

button
  padding: 10px
  color: $brown
  background: $pale-yellow
  border: none

  &:active
    background: $light-brown





// ---
// Toggle Checkbox Styles
// ---

.toggle
  position: relative
  float: left
  width: 100%

  span
    position: relative
    float: left
    width: 80%

  p
    position: relative
    float: right
    width: 20%
    max-width: 150px
    background: #222
    color: #fff
    height: 25px
    margin-top: 0

    span
      width: 49%
      text-align: center
      text-transform: uppercase
      margin-top: 2px
      z-index: 1

a.slide
  width: 49%
  background: #ccc
  height: 21px
  top: 2px
  position: absolute
  left: 1%
  transition: all 0.1s ease-in
  -webkit-transition: all 0.1s ease-in


input[type=checkbox]
  display: none

input[type=checkbox]:checked ~ p a.slide
  left: 50%
  position: absolute
  -webkit-transition: all 0.1s ease-in
  transition: all 0.1s ease-in
  background: $yellow
  


#schedule input[type=checkbox]
  display: inline
  position: relative
  width: 25px

// ---
// List Enter for use with filter
// ---
/*
 * The list-enter prefix is the event name that you
 * have provided within the ngAnimate attribute. */

.list-enter-setup, 
.list-leave-setup
  -webkit-transition: 0.25s linear opacity 
  transition: 0.25s linear opacity
  opacity: 0

.list-enter-start,
.list-leave-setup
  opacity: 1

.list-leave-start
  opacity: 0


// ---
// Suggest list to be used with list-enter
// ---
.suggest
  background: #ccc
  position: relative
  float: left
  width: 100%

  li
    height: 20px
    background: lime
    overflow: hidden



// app specific form styles
.boilTime
  position: relative
  float: left
  color: $yellow
  width: 100%
  text-align: center
  font-size: 150px
  font-weight: 100