// Colors
$white: #eee

$brown: #3d2d23
$light-brown: #ac9486
$med-brown: #5d543e

$green: #ccc73b
$dark-green: #928e29





@import "normalize"
@import "mixin"
@import "forms"
/* apply a natural box layout model to all elements */
*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


// Angular JS styles \\
// - remove flash of unloaded content \\
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important



html
	background: $white

body
	background: $white
	font-family: 'Roboto', sans-serif
	font-weight: 400
	
header
	background: $green
	border-bottom: 3px solid $dark-green
	height: 50px
	width: 100%
	margin-top: 0
	position: relative
	float: left

	h1
		text-align: center
		font-size: 32px
		margin-top: 5px
		font-weight: normal
		color: $brown

.rounded
	-webkit-border-radius: 2px
	border-radius: 2px

a
	color: $green

	&:visited
		color: $green




// Schedule page (aka Timer!)
#flex-container
	display: -webkit-flex
	display: flex
	width: 100%
	height: 100%
	flex-wrap: wrap

	div
		flex: 1 100%

#timer
	text-align: center
	height: auto

	h1
		padding: 0
		margin: 0

#schedule
	background: $med-brown

	h2
		background: $white
		color: $brown
		width: 100%
		margin: 0 0 5px
		padding: 5px 0 0 20px
		text-transform: uppercase
		border-bottom: 3px solid $brown

	ul
		background: $med-brown
		width: 100%
		height: 100%
		margin-bottom: 0
		float: left

	li
		color: $green
		margin-left: 0
		width: 100%
		position: relative
		float: left
		list-style-type: none

.strike
	text-decoration: line-through

// li styles
.next, 
.current
	font:
		size: 18px
		weight: bold
	
.current
	font-size: 28px
	color: #b9d33d
